{
  "name": "TeamMinutes",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "1.7.10"
  },
  "dependencies": {
    "ajax-request": "^1.2.3",
    "xel": "0.0.98"
  }
}
